# testTask

./: pom.xml  readme.md
src/main/java/com/pokotylov/testtask/framework/aspect/: AspectHelper.java  LogAspect.java  Loggable.java
src/main/java/com/pokotylov/testtask/framework/driver/: DriverProvider.java
src/main/java/com/pokotylov/testtask/framework/driver/impl/: DefaultDriverProvider.java  DriverFactory.java  Waiter.java
src/main/java/com/pokotylov/testtask/framework/listener/: DefaultReportListener.java
src/main/java/com/pokotylov/testtask/framework/property/: PropertyNames.java  PropertyReader.java
src/main/java/com/pokotylov/testtask/site/page/: AbstractPage.java
src/main/java/com/pokotylov/testtask/site/page/impl/: MyWalletPage.java  StartPage.java
src/main/resources/: config.properties
src/test/java/com/pokotylov/testtask/test/ui/: BaseTest.java  SmokeTest.java
src/test/resources/suites/: TestSuite.xml
