browser=chrome
chrome.driver.path=src/main/resources/chromedriver-windows-32bit.exe
page.start=https://sravnizajm.com.ua/vyberi-luchshij-kredit-onlajn/?gclid=EAIaIQobChMIgs-6kbra3AIVA90bCh2WQwXUEAAYASAAEgKI3PD_BwE